PUBLIC_SUPABASE_URL=https://mqiwqdcovpidfixwssbw.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaXdxZGNvdnBpZGZpeHdzc2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODAxNTcsImV4cCI6MjA3NDU1NjE1N30.7-lG8kN-zgCqNgaiz24W2GGZIepqdKrGp4U-gTkM-p8
